SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/shj:@/tmp/.ICE-unix/1666,unix/shj:/tmp/.ICE-unix/1666
QT_ACCESSIBILITY=1
SNAP_REVISION=132
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
SNAP_REAL_HOME=/home/shj
SNAP_USER_COMMON=/home/shj/snap/code/common
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1587
GDK_PIXBUF_MODULE_FILE=/home/shj/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/shj/ros2_ws
GSETTINGS_SCHEMA_DIR=/home/shj/snap/code/132/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=shj
GTK_EXE_PREFIX=/snap/code/132/usr
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_CODE_CACHE_PATH=/home/shj/.config/Code/CachedData/695af097c7bd098fbf017ce3ac85e09bbc5dda06
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=PELONQr8uWOkocA9rRcLMbjKp-EorrAu4OXiz05SALNkdNPPPEmo
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/shj
USERNAME=shj
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-82829456-1.79-main.sock
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/shj/snap/code/132
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/shj/ros2_ws/install/tomato_detection:/opt/ros/foxy
VSCODE_L10N_BUNDLE_LOCATION=
COLCON_PREFIX_PATH=/home/shj/ros2_ws/install
INVOCATION_ID=c7735df8b365425eb34e141cba90e7c8
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=1182
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/shj/ros2_ws/install/tomato_detection/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
GTK_PATH=/snap/code/132/usr/lib/x86_64-linux-gnu/gtk-3.0
LESSOPEN=| /usr/bin/lesspipe %s
USER=shj
SNAP=/snap/code/132
SNAP_COMMON=/var/snap/code/common
SNAP_VERSION=695af097
DISPLAY=:0
VSCODE_PID=2499
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/132/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/132/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=PELONQr8uWOkocA9rRcLMbjKp-EorrAu4OXiz05SALNkdNPPPEmo
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/shj
SNAP_DATA=/var/snap/code/132
LD_LIBRARY_PATH=/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:41557
XDG_DATA_DIRS=/home/shj/snap/code/132/.local/share:/home/shj/snap/code/132:/snap/code/132/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/shj/.local/bin:/opt/ros/foxy/bin:/home/shj/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/shj/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
GIO_MODULE_DIR=/home/shj/snap/code/common/.cache/gio-modules
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=2447
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
